export BASE_IMAGE_REGISTRY_ADDRESS=217303665077.dkr.ecr.us-east-1.amazonaws.com
<<<<<<< Updated upstream
export BASE_IMAGE_VERSION=v1.1.5.1
=======
export BASE_IMAGE_VERSION=v1.1.6
>>>>>>> Stashed changes
export GAINY_COMPUTE_VERSION=v0.3.13
