ENV=local
PUBLIC_SCHEMA_NAME=public

# gainy-fetch
TAP_EODHISTORICALDATA_API_TOKEN=OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
TARGET_POSTGRES_HOST=postgres
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_USER=postgres
TARGET_POSTGRES_PASSWORD=postgrespassword
TARGET_POSTGRES_DBNAME=postgres
TARGET_POSTGRES_SCHEMA=raw_data
PG_DATABASE="postgres"
PG_ADDRESS="postgres"
PG_PASSWORD="postgrespassword"
PG_PORT="5432"
PG_USERNAME="postgres"
DBT_TARGET_SCHEMA="public"
DBT_TARGET="postgres"
MELTANO_DATABASE_URI="postgresql://postgres:postgrespassword@postgres:5432/postgres?options=-csearch_path%3Dmeltano"
AIRFLOW_DATABASE_URI="postgresql://postgres:postgrespassword@postgres:5432/postgres?options=-csearch_path=airflow"

# hasura
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
## uncomment next line to set an admin secret
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
## uncomment to enable JWT authentication via Firebase (switches Hasura to JWT mode)
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "gainyapp", "issuer": "https://securetoken.google.com/gainyapp"}'

#firebase
FIREBASE_TOKEN=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox

#datadog
DATADOG_API_KEY=
DATADOG_APP_KEY=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_TICKERS_INDEX=local_tickers
ALGOLIA_COLLECTIONS_INDEX=local_collections
ALGOLIA_SEARCH_API_KEY=
TARGET_ALGOLIA_APP_ID=
ALGOLIA_INDEXING_API_KEY=
TAP_POSTGRES__SEARCH_HOST=postgres
TAP_POSTGRES__SEARCH_PORT=5432
TAP_POSTGRES__SEARCH_USER=postgres
TAP_POSTGRES__SEARCH_PASSWORD=postgrespassword
TAP_POSTGRES__SEARCH_DBNAME=postgres

HUBSPOT_API_KEY=
POLYGON_API_TOKEN=

# NEWS SEARCH
GNEWS_API_TOKEN=
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

# MLFLOW
MLFLOW_TRACKING_URI=postgresql://postgres:postgrespassword@localhost:5432/postgres?options=-csearch_path=mlflow
MLFLOW_ARTIFACT_LOCATION=s3://gainy-mlflow-dev