export BASE_IMAGE_REGISTRY_ADDRESS=217303665077.dkr.ecr.us-east-1.amazonaws.com
export BASE_IMAGE_VERSION=20221207-add-tap-bigquery-1670413502601
export GAINY_COMPUTE_VERSION=v0.4.22-alpha.1670505477
