export BASE_IMAGE_REGISTRY_ADDRESS=217303665077.dkr.ecr.us-east-1.amazonaws.com
export BASE_IMAGE_VERSION=20220922-increase-hasura-deployment-time-1663847155307
export GAINY_COMPUTE_VERSION=v0.4.2-alpha.1663844191
