-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "app"."queue_messages" add column "retries" integer
--  not null default '0';
