export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export HEROKU_API_KEY=
export TF_VAR_eodhistoricaldata_api_token=
export TF_VAR_google_credentials=
export TF_VAR_google_user=
export TF_VAR_google_project_id="gainyapp"
export TF_VAR_google_organization_id=
export TF_VAR_google_region="us-central1"
export TF_VAR_google_billing_id=