[program:airflow-webserver]
command=sh -c "meltano invoke airflow webserver -p %(ENV_AIRFLOW_UI_PORT)s || supervisorctl shutdown"

[program:airflow-scheduler]
command=sh -c "meltano invoke airflow scheduler || supervisorctl shutdown"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:meltano-ui]
command=sh -c "meltano ui start --bind-port %(ENV_MELTANO_UI_PORT)s || supervisorctl shutdown"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
